leaf = read.csv('../Data/NutNet-foliar-traits-7JAN2017.csv')#
#
leaf[leaf == 'NULL'] <- NA#
#
leaf[, 8:30] <- sapply(leaf[, 8:30], as.character)#
leaf[, 8:30] <- sapply(leaf[, 8:30], as.numeric)#
#
leaf$Ntrt = 0#
leaf$Ntrt[leaf$trt == 'N' | leaf$trt == 'NP' | leaf$trt == 'NK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
leaf$Ptrt = 0#
leaf$Ptrt[leaf$trt == 'P' | leaf$trt == 'NP' | leaf$trt == 'PK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
leaf$Ktrt = 0#
leaf$Ktrt[leaf$trt == 'K' | leaf$trt == 'NK' | leaf$trt == 'PK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
#
leaf$Ntrt_fac = as.factor(leaf$Ntrt)#
leaf$Ptrt_fac = as.factor(leaf$Ptrt)#
leaf$Ktrt_fac = as.factor(leaf$Ktrt)
leaf$Narea = leaf$leaf_pct_N * (1/leaf$SLA)#
#
leaf$Nfix = 'no'#
leaf$Nfix[leaf$Family == 'Fabaceae'] = 'yes'#
#
# add core data to the dataset#
core = read.csv('../Data/comb-by-plot-09-April-2018.csv')#
core[core == 'NULL'] <- NA#
#
core[, 26:45] <- sapply(core[, 26:45], as.character)#
core[, 26:45] <- sapply(core[, 26:45], as.numeric)#
#
core$par_rat = core$Ground_PAR / core$Ambient_PAR#
leaf_core = join(leaf, core, by = c("site_code", "year", "block", "plot", "trt"), type = 'left', match = 'first')#
#
# add SPEI to "leaf_core" data#
spei = read.csv('../Data/CRU-annual_2018-07-06.csv')#
spei$p_pet = spei$precip / spei$PET#
#
leaf_core_spei = join(leaf_core, spei, by = c("site_code", "year"), type = 'left', match = 'first')
library(lme4)#
library(car)#
library(emmeans)#
library(dplyr)#
library(plyr)#
library(RColorBrewer)#
library(multcompView)#
library(ggplot2)
# add core data to the dataset#
core = read.csv('../Data/comb-by-plot-09-April-2018.csv')#
core[core == 'NULL'] <- NA#
#
core[, 26:45] <- sapply(core[, 26:45], as.character)#
core[, 26:45] <- sapply(core[, 26:45], as.numeric)#
#
core$par_rat = core$Ground_PAR / core$Ambient_PAR#
leaf_core = join(leaf, core, by = c("site_code", "year", "block", "plot", "trt"), type = 'left', match = 'first')#
#
# add SPEI to "leaf_core" data#
spei = read.csv('../Data/CRU-annual_2018-07-06.csv')#
spei$p_pet = spei$precip / spei$PET#
#
leaf_core_spei = join(leaf_core, spei, by = c("site_code", "year"), type = 'left', match = 'first')
# read in gs climate (>0°C)#
tmp_globe = read.csv('/Users/nicksmith/Dropbox/0Main/Research/Colimitation/Spatial_Maps/cru_tmp_climExtract_growingseason_globe.csv')#
par_globe = read.csv('/Users/nicksmith/Dropbox/0Main/Research/Colimitation/Spatial_Maps/cru_par_climExtract_growingseason_globe.csv')#
vpd_globe = read.csv('/Users/nicksmith/Dropbox/0Main/Research/Colimitation/Spatial_Maps/cru_vpd_climExtract_growingseason_globe.csv')#
z_globe =  read.csv('/Users/nicksmith/Dropbox/0Main/Research/Colimitation/Spatial_Maps/z_globe.csv')#
#
leaf_core_spei$tmp = NA#
leaf_core_spei$par = NA#
leaf_core_spei$vpd = NA#
leaf_core_spei$z = NA
climate_df = c()#
for (i in 1:nrow(leaf_core_spei)){#
	currentLat = leaf_core_spei$latitude[i]#
	currentLon = leaf_core_spei$longitude[i]#
	clim_comb = tmp_globe#
	latClim = clim_comb[ , 3]#
	lonClim = clim_comb[ , 2]#
	best_lat_pos=which(abs(latClim-currentLat)==min(abs(latClim-currentLat)))#
    best_lat=latClim[best_lat_pos[1]]#
    best_lon_pos=which(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)==min(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)))#
    best_lon=subset(clim_comb, lat== best_lat)$lon[best_lon_pos[1]]#
    tmp = subset(clim_comb, lat==best_lat & lon==best_lon)$tmp#
    clim_comb = par_globe#
	latClim = clim_comb[ , 3]#
	lonClim = clim_comb[ , 2]#
	best_lat_pos=which(abs(latClim-currentLat)==min(abs(latClim-currentLat)))#
    best_lat=latClim[best_lat_pos[1]]#
    best_lon_pos=which(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)==min(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)))#
    best_lon=subset(clim_comb, lat== best_lat)$lon[best_lon_pos[1]]#
    par = subset(clim_comb, lat==best_lat & lon==best_lon)$par#
    clim_comb = vpd_globe#
	latClim = clim_comb[ , 3]#
	lonClim = clim_comb[ , 2]#
	best_lat_pos=which(abs(latClim-currentLat)==min(abs(latClim-currentLat)))#
    best_lat=latClim[best_lat_pos[1]]#
    best_lon_pos=which(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)==min(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)))#
    best_lon=subset(clim_comb, lat== best_lat)$lon[best_lon_pos[1]]#
    vpd = subset(clim_comb, lat==best_lat & lon==best_lon)$vpd#
    clim_comb = z_globe#
	latClim = clim_comb[ , 3]#
	lonClim = clim_comb[ , 2]#
	best_lat_pos=which(abs(latClim-currentLat)==min(abs(latClim-currentLat)))#
    best_lat=latClim[best_lat_pos[1]]#
    best_lon_pos=which(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)==min(abs(subset(clim_comb, lat== best_lat)$lon-currentLon)))#
    best_lon=subset(clim_comb, lat== best_lat)$lon[best_lon_pos[1]]#
    z = subset(clim_comb, lat==best_lat & lon==best_lon)$z#
    climate_df = rbind(climate_df, c(tmp, par, vpd, z, currentLat, currentLon, best_lat, best_lon, i))#
}#
#
# plot(climate_df[,5] ~ climate_df[,7])#
# plot(climate_df[,6] ~ climate_df[,8])#
#
leaf_core_spei$tmp = climate_df[, 1]#
leaf_core_spei$par = climate_df[, 2]#
leaf_core_spei$vpd = climate_df[, 3]#
leaf_core_spei$z = climate_df[, 4]
write.csv(leaf_core_spei, "../Data/leaf_plus.csv")
