library(lme4)#
library(car)#
library(emmeans)#
library(dplyr)#
library(plyr)#
library(RColorBrewer)
getwd()
leaf = read.csv('../Data/NutNet-foliar-traits-7JAN2017.csv')
leaf[leaf == 'NULL'] <- NA#
#
leaf[, 8:30] <- sapply(leaf[, 8:30], as.character)#
leaf[, 8:30] <- sapply(leaf[, 8:30], as.numeric)#
#
leaf$Ntrt = 0#
leaf$Ntrt[leaf$trt == 'N' | leaf$trt == 'NP' | leaf$trt == 'NK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
leaf$Ptrt = 0#
leaf$Ptrt[leaf$trt == 'P' | leaf$trt == 'NP' | leaf$trt == 'PK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
leaf$Ktrt = 0#
leaf$Ktrt[leaf$trt == 'K' | leaf$trt == 'NK' | leaf$trt == 'PK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
#
leaf$Ntrt_fac = as.factor(leaf$Ntrt)#
leaf$Ptrt_fac = as.factor(leaf$Ptrt)#
leaf$Ktrt_fac = as.factor(leaf$Ktrt)#
#
leaf$Narea = leaf$leaf_pct_N * (1/leaf$SLA)#
#
leaf$Nfix = 'no'#
leaf$Nfix[leaf$Family == 'Fabaceae'] = 'yes'
# add core data to the dataset#
core = read.csv('../Data/comb-by-plot-09-April-2018.csv')#
core[core == 'NULL'] <- NA#
#
core[, 26:45] <- sapply(core[, 26:45], as.character)#
core[, 26:45] <- sapply(core[, 26:45], as.numeric)#
#
core$par_rat = core$Ground_PAR / core$Ambient_PAR#
leaf_core = join(leaf, core, by = c("site_code", "year", "block", "plot", "trt"), type = 'left', match = 'first')#
#
# add SPEI to "leaf_core" data#
spei = read.csv('../Data/CRU-annual_2018-07-06.csv')#
spei$p_pet = spei$precip / spei$PET#
#
leaf_core_spei = join(leaf_core, spei, by = c("site_code", "year"), type = 'left', match = 'first')#
#
# check#
nrow(leaf)#
nrow(leaf_core) # some core data matches the leaf data twice...#
nrow(leaf_core_spei)
hist(leaf_core_spei $leaf_pct_N)
leafNper_lmer = lmer(leaf_pct_N ~ Ntrt_fac * Ptrt_fac * Ktrt_fac * Nfix + p_pet + (1|site_code) + (1|Family) + (1|Taxon) + (1|site_code:Family) + (1|site_code:Taxon), data = leaf_core_spei)
plot(resid(leafNper_lmer) ~ fitted(leafNper_lmer))
Anova(leafNper_lmer)
head(leaf_core_spei)
leafNper_lmer = lmer(leaf_pct_N ~ Ntrt_fac * Nfix + p_pet + (1|site_code) + (1|Family) + (1|Taxon) + (1|site_code:Family) + (1|site_code:Taxon), data = leaf_core_spei)
plot(resid(leafNper_lmer) ~ fitted(leafNper_lmer))
Anova(leafNper_lmer)
emmeans(leafNper_lmer, ~Ntrt_fac)
cld(emmeans(leafNper_lmer, ~Ntrt_fac * Nfix))
0.04/3.4
0.4/3.4
hist(leaf$Narea)
hist(log(leaf$Narea))
leafNarea_lmer = lmer(log(Narea) ~ Ntrt_fac * Nfix + p_pet + (1|site_code) + (1|Family) + (1|Taxon) + (1|site_code:Family) + (1|site_code:Taxon), data = leaf_core_spei)
plot(resid(leafNarea_lmer) ~ fitted(leafNarea_lmer))
Anova(leafNarea_lmer)
cld(emmeans(leafNarea_lmer, ~Ntrt_fac * Nfix)) # ~2% increase in non-N fixers
0.15/7.74
SLA_lmer = lmer(log(leaf$SLA) ~ Ntrt_fac * Nfix + p_pet + (1|site_code) + (1|Family) + (1|Taxon) + (1|site_code:Family) + (1|site_code:Taxon), data = leaf_core_spei)
plot(resid(SLA_lmer) ~ fitted(SLA_lmer))
Anova(SLA_lmer)
cld(emmeans(SLA_lmer, ~Ntrt_fac)) # (~1% increase)
leaf_core_spei_nofix = subset(leaf_core_spei, Nfix == 'no')#
#
leaf_core_spei_nofix_group = group_by(leaf_core_spei_nofix, site_code, year, Ntrt_fac)#
leaf_core_spei_nofix_mean = summarise_all(leaf_core_spei_nofix_group, .funs = funs(Mean = mean(., na.rm = T), SD = sd(., na.rm = T)))#
#
leaf_core_spei_nofix_mean_yN = subset(leaf_core_spei_nofix_mean, Ntrt_fac == '1')#
leaf_core_spei_nofix_mean_nN = subset(leaf_core_spei_nofix_mean, Ntrt_fac == '0')#
#
nrow(leaf_core_spei_nofix_mean_yN)#
nrow(leaf_core_spei_nofix_mean_nN)#
#
deltaNper = ((leaf_core_spei_nofix_mean_yN$leaf_pct_N_Mean - leaf_core_spei_nofix_mean_nN$leaf_pct_N_Mean) / leaf_core_spei_nofix_mean_nN$leaf_pct_N_Mean) * 100#
#
deltaNarea = ((leaf_core_spei_nofix_mean_yN$Narea_Mean - leaf_core_spei_nofix_mean_nN$Narea_Mean) / leaf_core_spei_nofix_mean_nN$Narea_Mean) * 100
par(mfrow = c(1, 1), oma = c(4, 4, 1, 1))#
leafNarea_lmer_sum = summary(emmeans(leafNarea_lmer, ~Ntrt_fac * Nfix))#
leafNarea_boxplot = boxplot(log(subset(leaf_core_spei, Ntrt_fac == '0' & Nfix == 'no')$Narea), log(subset(leaf_core_spei, Ntrt_fac == '1' & Nfix == 'no')$Narea), log(subset(leaf_core_spei, Ntrt_fac == '0' & Nfix == 'yes')$Narea), log(subset(leaf_core_spei, Ntrt_fac == '1' & Nfix == 'yes')$Narea), ylim = c(-20, 0), yaxt = 'n', xaxt = 'n', ylab = '', xlab = '', col = c('white', 'white', 'yellow', 'yellow'))#
points(leafNarea_lmer_sum[,3], pch = 16, col = c('purple', 'purple', 'red', 'red'), cex = 2)#
segments(seq(1, 4, 1), leafNarea_lmer_sum[,3] + leafNarea_lmer_sum[,4] * 1.96, seq(1, 4, 1), leafNarea_lmer_sum[,3] - leafNarea_lmer_sum[,4] * 1.96, col = c('purple', 'purple', 'red', 'red'), lwd = 6)#
axis(1, at = seq(1, 4, 1), c("-N", '+N', '-N', '+N'), cex.axis = 2)#
text(1.5, 0, 'non-fixers', cex = 2)#
text(3.5, 0, 'N-fixers', cex = 2)#
axis(2, seq(-20, 0, 5), cex.axis = 2, las = 1)#
mtext(side = 2, 'log(Narea)', cex = 3, line = 5)
library(lme4)#
library(car)#
library(emmeans)#
library(dplyr)#
library(plyr)#
library(RColorBrewer)
install.packages('lme4')
install.packages('car')
install.packages('emmeans')
install.packages('dplyr')
library(lme4)#
library(car)#
library(emmeans)#
library(dplyr)#
library(plyr)#
library(RColorBrewer)
leaf = read.csv('../Data/NutNet-foliar-traits-7JAN2017.csv')#
#
leaf[leaf == 'NULL'] <- NA#
#
leaf[, 8:30] <- sapply(leaf[, 8:30], as.character)#
leaf[, 8:30] <- sapply(leaf[, 8:30], as.numeric)#
#
leaf$Ntrt = 0#
leaf$Ntrt[leaf$trt == 'N' | leaf$trt == 'NP' | leaf$trt == 'NK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
leaf$Ptrt = 0#
leaf$Ptrt[leaf$trt == 'P' | leaf$trt == 'NP' | leaf$trt == 'PK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
leaf$Ktrt = 0#
leaf$Ktrt[leaf$trt == 'K' | leaf$trt == 'NK' | leaf$trt == 'PK' | leaf$trt == 'NPK' | leaf$trt == 'NPK+Fence'] = 1#
#
leaf$Ntrt_fac = as.factor(leaf$Ntrt)#
leaf$Ptrt_fac = as.factor(leaf$Ptrt)#
leaf$Ktrt_fac = as.factor(leaf$Ktrt)#
#
leaf$Narea = leaf$leaf_pct_N * (1/leaf$SLA)#
#
leaf$Nfix = 'no'#
leaf$Nfix[leaf$Family == 'Fabaceae'] = 'yes'#
#
# add core data to the dataset#
core = read.csv('../Data/comb-by-plot-09-April-2018.csv')#
core[core == 'NULL'] <- NA#
#
core[, 26:45] <- sapply(core[, 26:45], as.character)#
core[, 26:45] <- sapply(core[, 26:45], as.numeric)#
#
core$par_rat = core$Ground_PAR / core$Ambient_PAR#
leaf_core = join(leaf, core, by = c("site_code", "year", "block", "plot", "trt"), type = 'left', match = 'first')#
#
# add SPEI to "leaf_core" data#
spei = read.csv('../Data/CRU-annual_2018-07-06.csv')#
spei$p_pet = spei$precip / spei$PET#
#
leaf_core_spei = join(leaf_core, spei, by = c("site_code", "year"), type = 'left', match = 'first')#
#
# check#
nrow(leaf)#
nrow(leaf_core) # some core data matches the leaf data twice...#
nrow(leaf_core_spei)
